<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="label" val="M"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HOLD_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="label" val="SELECT_M"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Tunnel">
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Tunnel">
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,70)" name="Tunnel">
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="BOOTH_RESULT"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CU_SUB"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="HOLD_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="REG_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECT_M"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT_A8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="SHIFT_Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SHIFT_Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BOOTH_RESULT"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT_A8"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Constant"/>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="label" val="CU_SUB"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="XOR Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(150,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(310,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(890,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(180,530)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(520,500)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(1020,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(180,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(750,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q_1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="9" loc="(155,600)" name="Text">
      <a name="text" val="2*M(M &lt;&lt; 1)"/>
    </comp>
    <comp lib="9" loc="(290,625)" name="Text">
      <a name="text" val="0;M;2M;Don't care"/>
    </comp>
    <comp lib="9" loc="(800,615)" name="Text">
      <a name="text" val="SELECT_M[0]"/>
    </comp>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1000,530)" to="(1000,580)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1050,490)" to="(1050,520)"/>
    <wire from="(1050,490)" to="(1160,490)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(1110,130)" to="(1140,130)"/>
    <wire from="(1110,40)" to="(1110,130)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(1310,100)" to="(1330,100)"/>
    <wire from="(1310,130)" to="(1330,130)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1310,70)" to="(1330,70)"/>
    <wire from="(1320,40)" to="(1330,40)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(150,40)" to="(370,40)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(650,260)"/>
    <wire from="(370,40)" to="(370,190)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(470,40)" to="(610,40)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(50,470)" to="(130,470)"/>
    <wire from="(50,470)" to="(50,500)"/>
    <wire from="(50,500)" to="(270,500)"/>
    <wire from="(50,500)" to="(50,520)"/>
    <wire from="(50,520)" to="(140,520)"/>
    <wire from="(500,110)" to="(610,110)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(650,20)" to="(650,70)"/>
    <wire from="(650,20)" to="(820,20)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(710,550)" to="(840,550)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(720,500)" to="(840,500)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(720,530)" to="(840,530)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(730,420)" to="(870,420)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(810,580)" to="(1000,580)"/>
    <wire from="(820,20)" to="(820,60)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(820,60)" to="(820,110)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(890,40)" to="(1110,40)"/>
    <wire from="(890,40)" to="(890,80)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(890,80)" to="(970,80)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(970,540)" to="(1030,540)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(990,60)" to="(1020,60)"/>
    <wire from="(990,60)" to="(990,80)"/>
  </circuit>
</project>
