<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="label" val="M"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HOLD_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDER_RESULT"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOTH_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOTH_Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRT2_Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Tunnel">
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Tunnel">
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,70)" name="Tunnel">
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="label" val="A_SHIFTED"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Tunnel">
      <a name="label" val="Q_SHIFTED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT_A8"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Constant"/>
    <comp lib="0" loc="(1510,740)" name="Tunnel">
      <a name="label" val="SRT2_Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,720)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_SHIFTED"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1610,720)" name="Tunnel">
      <a name="label" val="ADDER_RESULT"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="HOLD_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECT_M"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="NOT_A8"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="label" val="SELECT_M"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q_SHIFTED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDER_RESULT"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STATE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDER_RESULT"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOTH_Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="label" val="BOOTH_A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,700)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="XOR Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1000,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1350,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1350,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(220,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(310,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(430,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(180,530)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(520,500)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(930,550)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(1020,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(180,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(750,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q_1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="9" loc="(130,945)" name="Text">
      <a name="text" val="SELECT_M[0]"/>
    </comp>
    <comp lib="9" loc="(1485,640)" name="Text">
      <a name="text" val="SRT2 SHIFT Q"/>
    </comp>
    <comp lib="9" loc="(155,600)" name="Text">
      <a name="text" val="2*M(M &lt;&lt; 1)"/>
    </comp>
    <comp lib="9" loc="(290,625)" name="Text">
      <a name="text" val="0;M;2M;Don't care"/>
    </comp>
    <comp lib="9" loc="(360,725)" name="Text">
      <a name="text" val="ADD OR SUBSTRACT SELECT_M?"/>
    </comp>
    <comp lib="9" loc="(610,870)" name="Text">
      <a name="text" val="SELECT 0, M OR 2*M?"/>
    </comp>
    <comp lib="9" loc="(845,360)" name="Text">
      <a name="text" val="BOOTH RADIX4 SHIFT"/>
    </comp>
    <comp lib="9" loc="(990,650)" name="Text">
      <a name="text" val="SRT2 PRE-SHIFT"/>
    </comp>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(1040,730)" to="(1040,750)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1050,700)" to="(1070,700)"/>
    <wire from="(1050,710)" to="(1090,710)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(1090,690)" to="(1090,710)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1090,720)" to="(1090,800)"/>
    <wire from="(1090,800)" to="(1190,800)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(1110,130)" to="(1140,130)"/>
    <wire from="(1110,40)" to="(1110,130)"/>
    <wire from="(1110,690)" to="(1110,730)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1110,730)" to="(1200,730)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(1210,750)" to="(1210,780)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(1230,500)" to="(1230,510)"/>
    <wire from="(1230,500)" to="(1320,500)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(1300,480)" to="(1310,480)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1300,580)" to="(1320,580)"/>
    <wire from="(1310,100)" to="(1330,100)"/>
    <wire from="(1310,130)" to="(1330,130)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1310,450)" to="(1310,460)"/>
    <wire from="(1310,450)" to="(1330,450)"/>
    <wire from="(1310,460)" to="(1330,460)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(1310,470)" to="(1330,470)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(1310,520)" to="(1330,520)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(1310,70)" to="(1330,70)"/>
    <wire from="(1320,40)" to="(1330,40)"/>
    <wire from="(1320,480)" to="(1320,500)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1320,550)" to="(1320,580)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1340,420)" to="(1340,440)"/>
    <wire from="(1340,560)" to="(1340,580)"/>
    <wire from="(1350,470)" to="(1390,470)"/>
    <wire from="(1350,540)" to="(1390,540)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(140,760)" to="(200,760)"/>
    <wire from="(140,910)" to="(330,910)"/>
    <wire from="(1440,680)" to="(1460,680)"/>
    <wire from="(1470,700)" to="(1470,720)"/>
    <wire from="(1480,700)" to="(1480,720)"/>
    <wire from="(1480,700)" to="(1490,700)"/>
    <wire from="(1490,740)" to="(1510,740)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(1510,700)" to="(1580,700)"/>
    <wire from="(1590,720)" to="(1610,720)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(210,820)" to="(240,820)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(220,750)" to="(300,750)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(330,860)" to="(330,910)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(380,820)" to="(490,820)"/>
    <wire from="(40,780)" to="(60,780)"/>
    <wire from="(40,810)" to="(50,810)"/>
    <wire from="(40,840)" to="(40,880)"/>
    <wire from="(40,880)" to="(170,880)"/>
    <wire from="(40,880)" to="(40,920)"/>
    <wire from="(40,920)" to="(100,920)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(50,470)" to="(130,470)"/>
    <wire from="(50,470)" to="(50,500)"/>
    <wire from="(50,500)" to="(270,500)"/>
    <wire from="(50,500)" to="(50,520)"/>
    <wire from="(50,520)" to="(140,520)"/>
    <wire from="(50,810)" to="(50,830)"/>
    <wire from="(50,830)" to="(170,830)"/>
    <wire from="(50,830)" to="(50,860)"/>
    <wire from="(50,860)" to="(170,860)"/>
    <wire from="(50,860)" to="(50,900)"/>
    <wire from="(50,900)" to="(100,900)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,90)" to="(570,90)"/>
    <wire from="(510,820)" to="(550,820)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(60,750)" to="(200,750)"/>
    <wire from="(60,750)" to="(60,780)"/>
    <wire from="(60,780)" to="(60,810)"/>
    <wire from="(60,810)" to="(170,810)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(650,20)" to="(650,70)"/>
    <wire from="(650,20)" to="(820,20)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(820,20)" to="(820,60)"/>
    <wire from="(820,60)" to="(820,110)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(860,450)" to="(860,540)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(890,40)" to="(1110,40)"/>
    <wire from="(890,40)" to="(890,80)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(890,80)" to="(970,80)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(990,60)" to="(1020,60)"/>
    <wire from="(990,60)" to="(990,80)"/>
  </circuit>
</project>
